{
  "out_dir": "out",
  "transport_protocol": "ndp",
  "num_messages": 1,
  "message_size": "fixed",
  "message_size_value": 1100,
  "rtt_pkts": 5,
  "data_pkt_drop_prob": [0.25],
  "max_pkt_len": 100,
  "min_message_size": 10,
  "max_message_size": 10000,
  "rx_link_rate": 10,
  "tx_link_rate": 10,
  "reassemble_max_messages": 100,
  "packetize_max_messages": 100,
  "sample_period": 500,
  "timeout_ns": 10000,
  "max_num_timeouts": 5,
  "cpu_tx_rate": 100,
  "ctrl_pkt_delay": "fixed",
  "ctrl_pkt_delay_value": 1000,
  "data_pkt_delay": "fixed",
  "data_pkt_delay_value": 1000
}
